spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.restart.exclude=templates/**,static/**


server.error.whitelabel.enabled=false
# session绘画存储类型
#spring.session.store-type=jdbc
# 关闭HTTP基本验证 （废弃）
#security.basic.enabled=false